<?xml version="1.0" encoding="utf-8"?>

<configuations>
	<configServer>
		<uuid>#@#<Executor UUID>#@#</uuid>
		<parentUUID>4ec0985a-3cf2-71e9-d6ef-ce52d57325f4</parentUUID>
		<!--<url>aks-braiopool-59727633-vmss000000</url>.53--> 
		<url>10.198.142.165</url>
		<user>artemis</user>
		<password>YTQ4ZTdiZWRmMzlmNmQzOWJmMTJkNDY2</password>
		<portNo>443</portNo>
		<trustStoreFile>cert\artemis.cer</trustStoreFile>
		<encryptionKey>1Huiofh6qwe123dF</encryptionKey>
		<sendBufferSize>1048576</sendBufferSize>
		<receiveBufferSize>1048576</receiveBufferSize>
		
	</configServer>
	
	
	<queue>
		<consQueue>braio.scripting.inbound.queue</consQueue>
		<prodQueue>braio.remote.inbound.queue</prodQueue>				
		<fbQueue>braio.ms.feedback.queue</fbQueue>
		<logQueue>braio.ms.logging.queue</logQueue>
		<endReplyToQueue>braio.scripting.outbound.queue</endReplyToQueue>
		<executorRegistrationQueue>braio.executor.registration.queue</executorRegistrationQueue>
		<dmsInboundQueue>braio.dms.inbound.queue</dmsInboundQueue>
		<dmsOutboundQueue>braio.dms.outbound.queue</dmsOutboundQueue>
	</queue>
	
	<vault>
		<vaultBaseAddr>https://10.198.142.166:443</vaultBaseAddr>
		<masterKeystorePath>#@#<plugin-auth-key.p12 path>#@</masterKeystorePath>
		<masterKeystorePass>NTEwZTEyOGQyZmY0YzMwNmE2NjU3Mzk1</masterKeystorePass>
		<masterVaultCertLoginURI>https://10.198.142.166:443/v1/auth/cert/login</masterVaultCertLoginURI>
		<masterVaultPluginDisplayName>plugin-auth</masterVaultPluginDisplayName>
		<sslProtocolSupport>TLS12</sslProtocolSupport>
		<installCertFilePath>#@#<vault.crt path>#@#</installCertFilePath>
		<vaultBaseMountType>kv</vaultBaseMountType>		
	</vault>

	
</configuations>