Useraccount 	 xkhatibsSA
NewPassword 	 ^yb|p29Z\1FEj5V8O~>h
Useraccount : xsudheenSA
NewPassword : 9v3+N7p41|]jeZ;AJ^Bt
10.75.149.197 -- linux
10.75.149.199 -- linux
10.75.149.196 -- win
username - clarios-splunk 
password - $N2NhMmY1M2M0MDc5Zjc2NDE0ZGNiM2&
Memory@5432109
S1000405@oneclarios.com
Fds8)8(&Yp
xpawaraSA@clarios.com Memory@5432109
xbhagatdSA@clarios.com Memory@5432109
username: clarios-logstash
password: OTc4Mzk5NTcwNzUwOTJlOGQzYTEyYTE3
c0040w0185n
c0040l0062p
c0040l0064n
c0040l0063p
c0040l0065n
c0040w0071p
\\c0040w0035p\Rescan\Joritz
nerdctl run -d --name joritz-logaggregator --restart=always -v
/app_data/SHARES/JORITZ_LOG_AGGREGATOR/CONFIG/logstash.conf:/usr/share/logstash/pipeline/l
ogstash.conf -v /app_data/SHARES/JORITZ_LOG_AGGREGATOR/CERTIFICATES:/joritz-ssl/ -v
/app_data/SHARES/JORITZ_LOG_AGGREGATOR/CONFIG/jvm.options:/usr/share/logstash/config/jvm.
options -v
/app_data/SHARES/JORITZ_LOG_AGGREGATOR/CONFIG/logstash.yml:/usr/share/logstash/config/logs
tash.yml -p 6443:5044 joritzprodrepo.azurecr.io/logstash/logstash-oss_8.2.3:JORITZ_v2.0
