<?xml version="1.0" encoding="utf-8"?>

<configuations>
	<configServer>
		<uuid>8ac3c1be-b707-4595-ce3b-d6ed22e2d710</uuid>
		<parentUUID>febb407f-b854-6e9f-9f33-3d704546d73f</parentUUID>
		<!--<url>aks-braiopool-59727633-vmss000000</url>.53--> 
		<url>10.194.71.60</url>
		<user>artemis</user>
		<password>ZGY4MDhmMzU1NzMyYjc4MGJlYzkzODdl</password>
		<portNo>444</portNo>
		<trustStoreFile>cert\artemis.cer</trustStoreFile>
		<encryptionKey>1Huiofh6qwe123dF</encryptionKey>
		<sendBufferSize>1048576</sendBufferSize>
		<receiveBufferSize>1048576</receiveBufferSize>
		
	</configServer>
	
	<queue>
		<consQueue>braio.scripting.inbound.queue</consQueue>
		<prodQueue>braio.remote.inbound.queue</prodQueue>				
		<fbQueue>braio.ms.feedback.queue</fbQueue>
		<logQueue>braio.ms.logging.queue</logQueue>
		<endReplyToQueue>braio.scripting.outbound.queue</endReplyToQueue>
		<executorRegistrationQueue>braio.executor.registration.queue</executorRegistrationQueue>
		<dmsInboundQueue>braio.dms.inbound.queue</dmsInboundQueue>
		<dmsOutboundQueue>braio.dms.outbound.queue</dmsOutboundQueue>
	</queue>
	
	<vault>
		<vaultBaseAddr>https://10.194.71.60:445</vaultBaseAddr>
		<masterKeystorePath>D:\MS-PSEXECUTOR-3.0.0\Vault\plugin-auth.p12</masterKeystorePath>
		<masterKeystorePass>MDAwZGEzMTA3YjlmZTM4NmMxMWYxNTE5</masterKeystorePass>
		<masterVaultCertLoginURI>https://10.194.71.60:445/v1/auth/cert/login</masterVaultCertLoginURI>
		<masterVaultPluginDisplayName>plugin-auth</masterVaultPluginDisplayName>
		<sslProtocolSupport>TLS12</sslProtocolSupport>
		<installCertFilePath>D:\MS-PSEXECUTOR-3.0.0\Vault\vault.crt</installCertFilePath>
		<vaultBaseMountType>kv</vaultBaseMountType>		
	</vault>

	
</configuations>