input {
  beats  {
        port => 5044
        ssl => true
        ssl_certificate_authorities => "/joritz-ssl/joritz-logaggregator-ca.crt"
        ssl_certificate => "/joritz-ssl/joritz-logaggregator-server.crt"
        ssl_key => "/joritz-ssl/joritz-logaggregator-server.key"
        ssl_verify_mode => "force_peer"

  }

}

filter {

### To BE ADDED BASED ON REQUIREMENT ####
        }


output {

#    stdout { codec => rubydebug }
    if [fields][test] == "true" {
        file {
            path => ["test_output.log"]
            }
        }
    else{
        http{
            url => '#@#<JORITZ logstream REST API endpoint URL>#@#'
            http_method => post
            format => json
            user => '#@#<username>#@#'
            password => '#@#<password>#@#'
            cacert => ['/joritz-ssl/joritz-chain-bundle.crt']
            retry_failed => false
            automatic_retries => 3
            }
        }
 }

